<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>

body {
	background : black;    
}

span.FloorNr {
  font-size:100px;
  font-family:arial;
  font-weight:bold;
}

span.FloorContent {	
	font-size:16px;
  font-family:arial;     
  position: absolute;	
}

i.FloorContentIcon {	
	font-size:16px;
    position: absolute;        
}

span.FloorContent:hover {	
	display: 	
}

#container:hover {
  cursor: pointer;      
  opacity:0.5;
}

#containerNumber:hover {
  cursor: pointer;      
  color:pink;
}

div.lineDiv{
      color:white;
      width:500px;
      position:relative;    
      border-top: 1px white solid;
      border-radius: 25px;
}

div.lineDiv:hover{
                background-color: rgb(86, 175, 163);             
                color:black;         
                cursor:pointer;
                border-radius: 25px;
}

</style>
</head>

<body>      
  <div class="mainDiv">  
    
    
  </div>
  
  <div class="lineDiv">
      <span class="FloorNr"> 4 </span>
    
      <span class="FloorContent" style='top:20px;'> Sculpture Terrace</span>
      <span class="FloorContent" style='top:40px;'> MCA Cafe</span>  
  
      <i class="material-icons FloorContentIcon" >cloud</i> 
  </div>       	                	    

  <div class="lineDiv">
      <span class="FloorNr"> 3 </span>
    
      <span class="FloorContent" style='top:20px;'> Galleries</span>
      <span class="FloorContent" style='top:40px;'> National Centre for Creative Learning</span>
  
      <i class="material-icons FloorContentIcon" style='top:20px; font-size:24px'>cloud</i> 
  </div> 

  <div class="lineDiv" style='height: 140px'>
      <span class="FloorNr"> 2 </span>
    
			<span class="FloorContent" style='top:20px;'> MCA Collection Galleries</span>
      <span class="FloorContent" style='top:40px;'> Lecture Theatre </span>
      <span class="FloorContent" style='top:60px;'> Seminar room </span>
      <span class="FloorContent" style='top:80px;'> Library</span>
      <span class="FloorContent" style='top:100px;'> Library</span>
  
      <i class="material-icons FloorContentIcon" style='top:20px; font-size:24px'>cloud</i> 
  </div> 

    

   <div class="mainDiv">  
    <div class="lineDiv">
      <span class="FloorNr"> G </span>   
    </div>    	    
    <div class="lineDiv"> 
    	<div style='margin: 0px 0px 0px 30px;'>
			<span class="FloorContent" style='top:20px;'> Galleries</span>
        	<span class="FloorContent" style='top:40px;'> George Street Entrance </span>
            <span class="FloorContent" style='top:60px;'> Information </span>            
        </div>
    </div>                 
  </div>

</body>
</html>
